{% load static %}
<!doctype html>


<html lang="en" {% block html %}data-layout="horizontal" data-topbar="light" data-bs-theme="light" data-sidebar="dark" data-sidebar-size="lg" data-sidebar-image="none" data-preloader="disable" {% endblock html %}>

<head>

    <meta charset="utf-8" />
    <title>{% block title %}{% endblock title %} | Codeco Soft</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
    <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
    <meta content="Themesbrand" name="author" />
    <!-- App favicon -->
    <link rel="shortcut icon" href="{% static 'images/yazısız.png' %}">
   

    <!--Swiper slider css-->
    <link href="{% static 'libs/swiper/swiper-bundle.min.css' %}" rel="stylesheet" type="text/css" />
 
    <!-- Layout config Js -->
    <script src="{% static 'js/layout.js' %}"></script>
    <!-- Bootstrap Css -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="{% static 'css/icons.min.css' %}" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="{% static 'css/app.css' %}" rel="stylesheet" type="text/css" />
    <!-- custom Css-->
    <link href="{% static 'css/custom.min.css' %}" rel="stylesheet" type="text/css" />
 
<style>
    .ana-slogan {
        color:white;
        font-size: 27px;
        font-family: Helvetica, sans-serif;
        text-align: center;
        margin-left:-90px;
        
    }
   
    
    .blog-yazı{
        font-size: 20px;
        font-family: Helvetica, sans-serif;
        text-align:justify;
    }
    .container {
  width: 1200px !important;
  padding: 0 !important;
  margin-right: auto;
  margin-left: auto;

  @media screen and (min-width: 992px) and (max-width: 1439px) {
    max-width: 1279px !important;
    padding: 0 !important;
    margin: 0 80px !important;
    width: auto !important;
  }

  @media screen and (max-width: 991px) {
    max-width: 959px !important;
    margin: 0 16px !important;
    padding: 0 !important;
    width: auto !important;
  }
}

.gradient-cards {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 32px;
  padding: 30px;
  @media screen and (max-width: 991px) {
    grid-template-columns: 1fr;
  }
}

.container-title {
  text-align: center;
  padding: 0 !important;
  margin-bottom: 40px;
  font-size: 40px;
  color: #fff;
  font-weight: 600;
  line-height: 60px;
}

.card {
  max-width: 550px;
  border: 0;
  width: 100%;
  margin-inline: auto;
}


  


.bg-green-box,
.bg-white-box,
.bg-yellow-box,
.bg-blue-box {
  position: relative;
}

.bg-green-box::after,
.bg-white-box::after,
.bg-yellow-box::after,
.bg-blue-box::after {
  position: absolute;
  top: -1px;
  bottom: -1px;
  left: -1px;
  right: -1px;
  content: "";
  z-index: -1;
  border-radius: 15px;
}

.bg-green-box::after {
  background: linear-gradient(71deg, #0d1212, #3da077, #0d1212);
}

.bg-white-box::after {
  background: linear-gradient(71deg, #121013, #b0afb0, #121013);
}

.bg-yellow-box::after {
  background: linear-gradient(71deg, #110e0e, #afa220, #110e0e);
}

.bg-blue-box::after {
  background: linear-gradient(71deg, #0c0a0e, #5f6fad, #0c0a0e);
}

.card-titles {
  
  color:black;
  
  line-height: 40px;
  font-family:Helvetica, sans-serif;
  font-size: 18px;


}

.card-description {
  font-weight: 600;
  line-height: 32px;
  color:black;
  font-size: 12px;
  max-width: 470px;
  text-align: right;
  font-weight: helvetica,sans-serif;
}
.small-card{
 width: 70px;
 height: 70px;
 border-radius: 15px;   
 margin-right: 5px;
}

.search-result {
   width: 200px; /* Kartların genişliğini ayarlayın */
  margin-bottom: 10px; /* Kartlar arasında boşluk bırakın */
  border: 1px solid transparent;
  background:white;
  background-clip: padding-box;
  border-radius: 15px;
  margin-right: 10px;
                        /* İsteğe bağlı diğer stiller */
    }


</style>
{% block css%}
{% endblock css%}
</head>
<body data-bs-spy="scroll" data-bs-target="#navbar-example" >

    
    <!-- Begin page -->
    <div class="layout-wrapper landing">
        {% include 'my-partials/navbar.html' %}

        {%block content %}
        

        {%block footer%}
        {%endblock footer%}
        {% endblock content  %}
        <div class="live-preview">
            
            <div class="modal zoomIn" id="exampleModalgrid" tabindex="-10" aria-labelledby="exampleModalgridLabel">
                <div class="modal-dialog">
                    <div class="modal-content" style="background-color:rgba(255, 255, 255, 0.6); margin-top: 250px;">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalgridLabel" style="color: #0c0a0e;">Arama</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <div class="row g-3"> 
                            <div class="col-lg-12">
                                
                                <div>
                                    
                                    <div class="col-lg-12">
                                        <input type="text" class="form-control" id="searchInput" placeholder="Search">
                                    </div>
                                </div>
                            </div><!--end col-->
                            <div >
                                <div>
                                    <div id="searchResults" ></div>
                                </div>
                            </div><!--end col-->
                        </div><!--end row-->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- JAVASCRIPT -->
  
 
    <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'libs/simplebar/dist/simplebar.min.js' %}"></script>
    <script src="{% static 'libs/node-waves/dist/waves.min.js' %}"></script>
    <script src="{% static 'libs/feather-icons/dist/feather.min.js' %}"></script>
    <script src="{% static 'js/pages/plugins/lord-icon-2.1.0.js' %}"></script>
    <script src="{% static 'js/plugins.js' %}"></script>

    <!-- Modal Js -->
    <script src="{% static 'js/pages/modal.init.js'%}"></script>
    <!--Swiper slider js-->
    <script src="{% static 'libs/swiper/swiper-bundle.min.js' %}"></script>

    <script src="{% static 'js/pages/nft-landing.init.js' %}"></script>
    <!-- Sayfanın alt kısmı -->
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
  $(document).ready(function () {
      $('#searchInput').on('input', function () {
          const query = $(this).val();
          const my_url = "{% url 'search_products' %}"; 
          const detailUrl = "{% url 'blog_detail' 0 %}"; // Örnek bir URL, ID yerine 0 koyuldu

          $.ajax({ 
              url: my_url,
              data: { query: query },
              success: function (data) {
                  const resultsList = $('#searchResults');
                  resultsList.empty();
                  data.products.forEach(function (product) {
                      // Kart şeklinde sonuçları göster
                      const card = $('<div class="search-result" style="display: inline-block; width: 200px; height: 80px; text-align: left; margin: 10px;">').appendTo(resultsList);
                      const cardBody = $('<div class="card-body d-flex align-items-center">').appendTo(card); // d-flex ve align-items-center sınıfları eklenerek içerikler yatay hizalanır
                      const imgElement = $('<img class="small-card" style="max-width: 100%; max-height: 100%; padding:10px;">').attr('src', product.image_url);
                      cardBody.append(imgElement);
                      const textContainer = $('<div style="margin-left: 15px;">').appendTo(cardBody); // Başlık ve tarih bilgisini içeren bir konteyner oluşturduk
                      $('<div class="card-titles">').text(product.name).appendTo(textContainer);
                      $('<div class="card-description">').text(product.date).appendTo(textContainer);
                      

                      // Aşağıdaki satırda yönlendirme için bir link ekleyebilirsiniz
                      card.click(function() {
                          const redirectUrl = detailUrl.replace('0', product.id);
                          // Yönlendirme işlemini gerçekleştirin
                          window.location.href = redirectUrl;
                      });
                  });
              }
          });
      });
  });
</script>





    
</body>
</html>